######################################################################
# Automatically generated by qmake (2.01a) ? 6? 2 00:34:24 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += browser.h cdrawframe.h config.h mainwindow.h tracer.h
FORMS += browser.ui cdrawframe.ui mainwindow.ui
SOURCES += browser.cpp \
           cdrawframe.cpp \
           config.cpp \
           main.cpp \
           mainwindow.cpp \
           tracer.cpp
